# MongoTasks

./: .gitignore  pom.xml  webpack.config.js
src/main/java/com/mongodb/: MongoTasksServer.java  Task.java  TasksService.java
src/main/python/: manage.py
src/main/python/api/: tasks_service.py  urls.py  views.py
src/main/python/mongotasks/: asgi.py  settings.py  urls.py  wsgi.py
src/main/python/templates/: index.html
src/main/resources/public/: index.js
src/main/typescript/: main.tsx
src/main/typescript/component/: RootApp.tsx
src/main/typescript/component/context/: SearchQueryContext.tsx  TasksContext.tsx
src/main/typescript/component/element/: MongoTasksBar.tsx  TaskCard.tsx  TaskCreator.tsx  TaskList.tsx
src/main/typescript/dao/: TaskDao.ts
src/main/typescript/definition/: EventSubscriber.ts
src/main/typescript/service/: EventService.ts
